:root {
    --pr-color-1: #2563EB;
    --pr-color-2: #60A5FA;
    --text-color-1: #111827;
    --text-color-2: #F9FAFB;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #FAFAFA;
}

/* navbar */

.navbar-brand {
    font-weight: 700;
    font-size: 24px;
    color: var(--pr-color-1);
}

.nav-link {
    font-size: 16px;
    font-weight: 500;
}

.nav-link.active {
    font-weight: 600;
    color: var(--text-color-2);
}

.button-primary {
    width: 97px;
    height: 40px;
    background-color: var(--pr-color-2);
    border: none;
    font-size: 16px;
    font-weight: 500;
    border-radius: 5px;
    margin-right: 5px;
    cursor: pointer;
    color: var(--text-color-1);
}

.button-secondary {
    width: 97px;
    height: 40px;
    background-color: var(--pr-color-1);
    color: var(--text-color-2);
    border: none;
    font-size: 16px;
    font-weight: 500;
    border-radius: 5px;
}

.button-primary:hover {
    background-color: #7BB6FF;
}

/* hero section */
#hero {
    height: 75vh;
    background: linear-gradient(180deg, var(--pr-color-2), #FAFAFA);
}

.img-hero {
    width: 53%;
}

.hero-tagline {
    margin: auto;
}

.hero-tagline h1 {
    font-weight: 700;
    line-height: 58.6px;
    color: var(--text-color-1);
}

.hero-tagline p {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: var(--text-color-1);
    margin-bottom: 30px;
}

.button-lg-primary {
    width: 143px;
    height: 44px;
    background: var(--pr-color-1);
    border-radius: 5px;
    border: none;
    font-weight: 500;
    font-size: 20px;
    color: var(--text-color-2);
}

/* fitur section */

#fitur {
    margin-top: 120px;
}

h1 {
    font-weight: 700;
    line-height: 58.6px;
    color: var(--text-color-1);
}

.sub-title {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 10px;
    color: var(--text-color-1);
}

.card-fitur{
    display: flex;
    justify-content: center;
    height: 40px;
}

.card-fitur a {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-color-1);
    margin: 5px 20px;
}

.img-home img {
    width: 100%;
    border-radius: 15px;
}

/* section user review */

#user-review {
    margin-top: 100px;
}

.card-review {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all .5s ease-in;
}

.box-icon { 
    width: 180px;
    height: 50px;
    background: var(--text-color-2);
    border: 1px solid #d1d5db;
    border-radius: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    box-shadow: 5px 7px 39px rgba(15, 29, 75, 0.1);
    transition: all .5s ease-in;
}

.circle-icon {
    width: 40px;
    height: 40px;
    border: 1.5px solid var(--pr-color-1);
    border-radius: 50%;
    border-left-color: transparent;
    border-bottom-color: transparent;
    transform: rotate(45deg);
    display: flex;
    align-items: center;
    transition: all .5s ease-in;
}

.circle-icon img {
    width: 33px;
    height: 33px;
    border: 1.5px solid #ffff;
    border-radius: 50%;
    transform: rotate(-45deg);
    margin: auto;
    transition: all .5s ease-in;
}

.ulasan {
    height: 210px;
    background: var(--text-color-2);
    border: 1px solid #d1d5db;
    border-radius: 13px;
    padding: 60px 20px 20px 20px;
    margin-top: -25px;
    box-shadow: 0.6px -2.5px 39px rgba(13, 27, 78, 0.05);
    transition: all .5s ease-in;
}

.ulasan p {
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    transition: all .5s ease-in;
}

.ulasan h6 {
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    margin-top: 25px;
    transition: all .5s ease-in;
}

/* user review hover */

.card-review:hover {
    width: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all .5s ease-in;
}

.card-review:hover .box-icon{ 
    width: 240px;
    height: 65px;
    background: var(--text-color-2);
    border: 1px solid #d1d5db;
    border-radius: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    box-shadow: 7px 10px 52px rgba(15, 29, 75, 0.1);
    transition: all .5s ease-in;
}

.card-review:hover .circle-icon {
    width: 55px;
    height: 55px;
    border: 1.5px solid var(--pr-color-1);
    border-radius: 50%;
    border-left-color: transparent;
    border-bottom-color: transparent;
    transform: rotate(45deg);
    display: flex;
    align-items: center;
    transition: all .5s ease-in;
}

.card-review:hover .circle-icon img {
    width: 47px;
    height: 47px;
    border: 1.5px solid #ffff;
    border-radius: 50%;
    transform: rotate(-45deg);
    margin: auto;
    transition: all .5s ease-in;
}

.card-review:hover .ulasan {
    height: 260px;
    background: var(--text-color-2);
    border: 1px solid #d1d5db;
    border-radius: 13px;
    padding: 60px 20px 20px 20px;
    margin-top: -32.5px;
    box-shadow: 0.8px -3px 52px rgba(13, 27, 78, 0.05);
    transition: all .5s ease-in;
}

.card-review:hover .ulasan p {
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    transition: all .5s ease-in;
}

.card-review:hover .ulasan h6 {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin-top: 40px;
    transition: all .5s ease-in;
}

/* footer */

#footer {
    margin-top: 100px;
    height: 380px;
    background: var(--pr-color-2);
}